==8135== Memcheck, a memory error detector
==8135== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==8135== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==8135== Command: ./httpclient dtunes.ecn.purdue.edu 80 /ece463/lab1/path_very_long.txt
==8135== Parent PID: 8134
==8135== 
--8135-- 
--8135-- Valgrind options:
--8135--    --tool=memcheck
--8135--    --log-file=memcheck.txt
--8135--    --leak-check=full
--8135--    --verbose
--8135-- Contents of /proc/version:
--8135--   Linux version 2.6.32-754.17.1.el6.x86_64 (mockbuild@x86-031.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-23) (GCC) ) #1 SMP Thu Jun 20 11:47:12 EDT 2019
--8135-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--8135-- Page sizes: currently 4096, max supported 4096
--8135-- Valgrind library directory: /usr/lib64/valgrind
--8135-- Reading syms from /home/shay/a/gferrara/Documents/ECE463/463-Lab-1/part1/httpclient
--8135-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--8135--    object doesn't have a dynamic symbol table
--8135-- Reading syms from /lib64/ld-2.12.so
--8135--   Considering /usr/lib/debug/.build-id/97/af4b77212f74cff72b6c013e6aa2d74a97ef60.debug ..
--8135--   .. build-id is valid
--8135-- Scheduler: using generic scheduler lock implementation.
--8135-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==8135== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8135-by-gferrara-on-ecegrid-thin1.ecn.purdue.edu
==8135== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8135-by-gferrara-on-ecegrid-thin1.ecn.purdue.edu
==8135== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8135-by-gferrara-on-ecegrid-thin1.ecn.purdue.edu
==8135== 
==8135== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8135== don't want to do, unless you know exactly what you're doing,
==8135== or are doing some strange experiment):
==8135==   /usr/lib64/valgrind/../../bin/vgdb --pid=8135 ...command...
==8135== 
==8135== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8135==   /path/to/gdb ./httpclient
==8135== and then give GDB the following command
==8135==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=8135
==8135== --pid is optional if only one valgrind process is running
==8135== 
--8135-- REDIR: 0x3d29e17f90 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8135-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--8135-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--8135-- REDIR: 0x3d29e17da0 (index) redirected to 0x4a07c30 (index)
--8135-- REDIR: 0x3d29e17e20 (strcmp) redirected to 0x4a08570 (strcmp)
--8135-- Reading syms from /lib64/libc-2.12.so
--8135--   Considering /usr/lib/debug/.build-id/a5/f93642576869a169bacf9771c674e0cb91fcbb.debug ..
--8135--   .. build-id is valid
--8135-- REDIR: 0x3d2a284d80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x3d2a287040 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x3d2a282cf0 (__GI_strrchr) redirected to 0x4a07ab0 (__GI_strrchr)
--8135-- REDIR: 0x3d2a2811d0 (strlen) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x3d2a3339d0 (__strlen_sse42) redirected to 0x4a07f90 (strlen)
--8135-- REDIR: 0x3d2a28aba0 (strchrnul) redirected to 0x4a09fb0 (strchrnul)
--8135-- REDIR: 0x3d2a2845b0 (mempcpy) redirected to 0x4a0a020 (mempcpy)
--8135-- REDIR: 0x3d2a27b920 (free) redirected to 0x4a063a9 (free)
--8135-- REDIR: 0x3d2a27aac0 (malloc) redirected to 0x4a069ac (malloc)
--8135-- REDIR: 0x3d2a281210 (__GI_strlen) redirected to 0x4a07fb0 (__GI_strlen)
--8135-- REDIR: 0x3d2a281440 (__GI_strncmp) redirected to 0x4a08470 (__GI_strncmp)
--8135-- REDIR: 0x3d2a283400 (memchr) redirected to 0x4a08610 (memchr)
--8135-- REDIR: 0x3d2a289720 (memcpy) redirected to 0x4a08b60 (memcpy)
--8135-- REDIR: 0x3d2a28de90 (__GI_strncpy) redirected to 0x4a082c0 (__GI_strncpy)
--8135-- REDIR: 0x3d2a27f710 (__GI_strchr) redirected to 0x4a07b70 (__GI_strchr)
--8135-- REDIR: 0x3d2a32d440 (__strncasecmp_sse42) redirected to 0x4a0a990 (strncasecmp)
--8135-- REDIR: 0x3d2a27f7d0 (__GI_strcmp) redirected to 0x4a08520 (__GI_strcmp)
--8135-- REDIR: 0x3d2a284c30 (__GI_stpcpy) redirected to 0x4a097e0 (__GI_stpcpy)
--8135-- REDIR: 0x3d2a27a720 (calloc) redirected to 0x4a05717 (calloc)
--8135-- Reading syms from /lib64/libnss_dns-2.12.so
--8135--   Considering /usr/lib/debug/.build-id/ae/e048fc514b3b527d4cc6ddfa9656be7e217893.debug ..
--8135--   .. build-id is valid
--8135-- Reading syms from /lib64/libresolv-2.12.so
--8135--   Considering /usr/lib/debug/.build-id/47/86a2a5d30b121601958e84d643c70c13c4fba5.debug ..
--8135--   .. build-id is valid
--8135-- REDIR: 0x3d2a280c50 (__GI_strcpy) redirected to 0x4a080a0 (__GI_strcpy)
--8135-- REDIR: 0x3d2a27f6e0 (index) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x3d2a328650 (__strchr_sse42) redirected to 0x4a07b40 (index)
--8135-- REDIR: 0xffffffffff600000 (???) redirected to 0x38049533 (vgPlain_amd64_linux_REDIR_FOR_vgettimeofday)
--8135-- REDIR: 0x3d2a280c20 (strcpy) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x3d2a334460 (???) redirected to 0x4a07fd0 (strcpy)
--8135-- REDIR: 0x3d2a32b7a0 (__strcasecmp_sse42) redirected to 0x4a0aae0 (strcasecmp)
--8135-- REDIR: 0x3d2a284a10 (bcopy) redirected to 0x4a09f50 (bcopy)
--8135-- REDIR: 0x3d2a28e570 (strstr) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--8135-- REDIR: 0x3d2a32a900 (__strstr_sse42) redirected to 0x4a0a200 (strstr)
--8135-- Discarding syms at 0x5040000-0x5043478 in /lib64/libnss_dns-2.12.so due to munmap()
--8135-- Discarding syms at 0x3d2c203930-0x3d2c212aa8 in /lib64/libresolv-2.12.so due to munmap()
==8135== 
==8135== HEAP SUMMARY:
==8135==     in use at exit: 0 bytes in 0 blocks
==8135==   total heap usage: 56 allocs, 56 frees, 7,911 bytes allocated
==8135== 
==8135== All heap blocks were freed -- no leaks are possible
==8135== 
==8135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
--8135-- 
--8135-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--8135-- used_suppression:      4 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==8135== 
==8135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 6)
